REACT_APP_URL=https://5gtzt5u6g4.execute-api.ap-southeast-1.amazonaws.com/staging
REACT_APP_TOKEN=xJtiOqEcU0aJfHwrM9wQGUHxxSIcFYEvTjZ8lPUwyYv
REACT_APP_CONTACTUS_GOOGLE_FORM_ACTION_URL=https://docs.google.com/forms/u/0/d/e/1FAIpQLSfEaqn3AfI7TLfc5X9HeJ4KG5FyO6ktvXSSYEaHMmHeWYTfIA/formResponse
GENERATE_SOURCEMAP=false
REACT_APP_VERSION=$npm_package_version